server {
    listen 80;
    server_name localhost;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /usr/app/public/;
    }

    location / {
        proxy_pass http://localhost:3000; # TODO: replace port if app listens on port other than 80
        
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}